h1 {
  font-family: 'Roboto', sans-serif;
  text-align:center;
}
h2 {
  font-family: 'Roboto', sans-serif;
}
p {
   font-family: 'Roboto', sans-serif;
}
a {
   font-family: 'Roboto', sans-serif;
}
body {
  padding:20px;
}
.fondocabecera {
  background-color:#774936;
  text-align:center;
  padding:10px;
}
.menunavegacion:hover {
  text-align:40px;
  color:white;
  text-decoration:none;
  }
.fondomenu {
  background-color:#9d6b53;
  padding:10px;
  height:30px;
  color:white;
}
.fondopie {
  background-color:#9d6b53;
  padding:10px;
  height:0px;
  color:white;
}
#cabecera {
  padding:1px;
  text-align:center;
  height:70px;
  color:white;
  background-color:774936;
 }
.colorenlace:hover {
  color:black;
}
#menu {
  height:px;
  background-color:#9d6b53;
  color:white;
}
#contenidos {
 margin-top:10px;
  margin-bottom:10px;
  padding:10px;
  height:600px;
  border:10px solid;
  background-color:#e6b8a2;  
}
#pie {
  margin-top:10px;
  margin-bottom:30px;
  height:60px;
}  

}

