<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Plantilla L5</title>
<link rel="stylesheet" href="estilos.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
	<div id="cabecera" class="fondocabecera">
		<h1>WEB PERSONAL DE CURRO</h1>
	</div>
	<div id="menu" class="fondomenu">
		<a class="menunavegacion" href="recursos.html">RECURSOS</a>
	</div>
	<div id="contenidos">
	  <h1>¡HOLA!</h1>
	  <h3>Bienvenido/a, esta es mi página oficial.</h3>
	 <p>Soy Curro y éste es mi espacio web. </p>
	<img src="myAvatar.png" height="250px">
	<h3>Acerca de mi</h3>
	<ul>
	  <li>&#128218; Estudiante</li>
	  <li>&#127968; Sevilla</li>
	  <li>&#128231; a.fchasol922@iesfernandodeherrera.es</li>
	</ul>
	</div>
	<div id="pie" class="fondopie">
		<p>Copyright 2024</p>
	</div>
</body>

</html>

