<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Plantilla L5</title>
<link rel="stylesheet" href="estilos.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
	<div id="cabecera" class="fondocabecera">
		<h1>WEB PERSONAL DE CURRO</h1>
	</div>
	<div id="menu" class="fondomenu">
		<a class="menunavegacion" href="index.html">HOME</a>	
	</div>
	<div id="contenidos">
	  <h1>RECURSOS</h1>
	  <h3>Un pequeño listado de recursos.</h3>
	<img src="trabajo.png" height="250px">
	<ul>
	  <li> <a class="colorenlace" href="https://www.instagram.com/interporvenir_fc/" target="_blank">Mi equipo</a> </li>
	  <li> <a class="colorenlace" href="https://www.us.es/estudiar/que-estudiar/oferta-de-grados/grado-en-ingenieria-de-tecnologias-industriales" target="_blank">Mi futuro</a> </li>
	   <li> <a class="colorenlace"  href="https://visitasevilla.es/la-feria-de-abril/" target="_blank">Mi pasión</a> </li>
	  </ul>
	</div>
	<div id="pie" class="fondopie">
	<p>Copyright 2024</p>
	</div>
</body>

</html>





